import java.util.Scanner;
public class hello
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int x = sc.nextInt();
        System.out.print("Enter number of columns: ");
        int y = sc.nextInt();
        int arr[][] = new int[x][y];
        
        for(int i = 0;i < arr.length;i++)
        {
            for(int j = 0 ; j < arr[i].length;j++)
            {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
}
